<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        height: 10vh;
        width: 100vw;
        background-color : hsl(216, 44%, 18%);
        display: flex;
    }
    nav .left {
        width: 40vw;
        height: 100%;
        display: flex;
        align-items: center;
    }
    nav .left img{
        width: 280px;
        height: 50px;
    }
    nav .right {
        display: flex;
        flex : 1 ;
    justify-content: space-around;
align-items: center; }

nav .right a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
nav .right a sup{
  
    background-color: rgb(255,231,151) ;
    color:black ;
    border-radius: 10px;
    padding:1px ;
}

nav .right select{
    border: none ;
    background-color: hsl(216, 44%, 18%) ;
    color: white;

    height: 40px;
  font-size: larger;
    /* */
}


nav .right button{
    height: 40px;
    width: 80px;
    background-color: blue;
    border-radius: 10px;

}
nav .right button a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}

</style>
<body>
       
    <nav>
        <div class="left">
            <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png" />
            <div>

            </div>
        </div>
        <div class="right">
            <a href="">Data Science & AI</a>
            <a href="">B. Tech in CS & AI <sup>New</sup></a>
            <a href="">Newton Edge</a>
            <a href="">Refer & Earn</a>
            <select name="" id="">
                <option value="">More</option>
            </select>
            <button><a href="">Sign Up</a></button>
        </div>
  
    </nav>

    
</body>
</html>